<sf_login>
  <header class="card-header has-background-black ">
    <p class="card-header-title has-text-white-bis">
      Login
    </p>
  </header>
  <div class="login">
    <form action="/login" method="post">
      <sf_textbox label="username" input_name ="username" input_id="username" help="ユーザーIDを入力してください。" />
      <sf_textbox label="password" input_name ="password" input_id="password" input_type="password" help="パスワードを入力してください。" />
      <input type="submit"></a>
    </form>
  </div>
<style>
  :host {
    display:block;
  }

  :host > header {
    background:gray;
    color:white;
  }

  :host .login {
    max-width:300px;
    margin:auto;
  }
</style>
</sf_login>